PLUS + JUMBO YOGHURT REPORT
==========================

01. Slice head
--------------

This query returned 5 rows.

Source_File Date_Added Supermarket Product_Category  Product_ID                    Product_Name   Brand  Product_Price  Price_Per_Unit  Weight_g  Price_Per_kg  Energy_kcal_100_g  Fats_In_Product_g  Carbs_In_Product_g  Sugars_In_Product_g  Protein_In_Product_g  Salt_In_Product_g
154058.json 2026-06-25        PLUS          Yoghurt      154058     Melkan_Yoghurt_snack_banaan  Melkan            1.5             7.4     200.0           7.5               96.8                6.6                26.4                 22.6                   6.8                0.3
155099.json 2026-06-25        PLUS          Yoghurt      155099 Campina_Halfvolle_milde_yoghurt Campina            1.9             1.9    1000.0           1.9               49.2               15.0                38.0                 38.0                  40.0                1.1
155129.json 2026-06-25        PLUS          Yoghurt      155129          Campina_Magere_yoghurt Campina            1.7             1.7    1000.0           1.7               38.5                0.0                37.0                 37.0                  44.0                1.2
155170.json 2026-06-25        PLUS          Yoghurt      155170         Campina_Vanille_yoghurt Campina            2.0             2.0    1000.0           2.0               75.8               16.0               110.0                100.0                  31.0                0.9
155323.json 2026-06-25        PLUS          Yoghurt      155323           Campina_Volle_yoghurt Campina            2.0             2.0    1000.0           2.0               62.6               31.0                37.0                 37.0                  39.0                1.1

02. Check items per supermarket
-------------------------------

This query returned 1 rows.

Supermarket  product_count
       PLUS            163

03. Check biggest brands per supermarket
----------------------------------------

This query returned 22 rows.

Supermarket         Brand  product_count
       PLUS        Melkan             26
       PLUS        Almhof             17
       PLUS      Melkunie             15
       PLUS       Campina             15
       PLUS          Arla             14
       PLUS       Optimel             10
       PLUS          Isey             10
       PLUS   Zuivelhoeve              8
       PLUS           XXL              6
       PLUS         Alpro              6
       PLUS       Activia              6
       PLUS    Biologisch              5
       PLUS Zuivelmeester              4
       PLUS          PLUS              4
       PLUS           Den              4
       PLUS        Danone              3
       PLUS           Pur              2
       PLUS        Elinas              2
       PLUS         Danio              2
       PLUS          BIO+              2
       PLUS        Nestlé              1
       PLUS        Dodoni              1

04. Check for empty columns
---------------------------

This query returned 1 rows.

Supermarket  total_products  products_with_price  products_with_unit_price  products_with_weight  products_with_energy  products_with_protein
       PLUS             163                  163                       163                   163                   163                    163

05. Look for the most expensive products
----------------------------------------

This query returned 5 rows.

Supermarket Brand                     Product_Name  Product_Price  Price_Per_kg  Weight_g
       PLUS  Isey           Isey_Skyr_Mandarin_pie            2.0          14.3     140.0
       PLUS  Isey Isey_Skyr_Air_Stracciatella_125g            1.7          13.6     125.0
       PLUS  Isey  Isey_Skyr_Framboos_Granaatappel            1.9          13.6     140.0
       PLUS  Isey Isey_Skyr_Air_cherry_-_chocolate            1.7          13.6     125.0
       PLUS  Isey            Isey_Skyr_Pouch_peach            1.9          13.6     140.0

06. The most expensive brands
-----------------------------

This query returned 5 rows.

      Brand  Average_kg_Price
       Isey              12.0
Zuivelhoeve               9.0
     Nestlé               9.0
     Dodoni               9.0
        XXL               8.0

07. Cheapest Products
---------------------

This query returned 5 rows.

Supermarket         Brand                    Product_Name  Product_Price  Price_Per_kg  Weight_g
       PLUS Zuivelmeester    Zuivelmeester_Magere_yoghurt            0.8           0.8    1000.0
       PLUS Zuivelmeester Zuivelmeester_Halfvolle_Yoghurt            1.0           1.0    1000.0
       PLUS         Danio   Danio_Duo_chocolade_balletjes            1.0           1.0    1000.0
       PLUS Zuivelmeester     Zuivelmeester_Volle_yoghurt            1.4           1.4    1000.0
       PLUS          PLUS             PLUS_Magere_yoghurt            1.4           1.4    1000.0

08. Checking number of house brand products compared to others
--------------------------------------------------------------

This query returned 2 rows.

Supermarket  brand_type  product_count  Average_Unit_Price
       PLUS House Brand              9            2.633333
       PLUS Other Brand            154            5.526623

09. Checking prices of same brands at both supermarkets
-------------------------------------------------------

This query returned 22 rows.

Supermarket         Brand  product_count  AVG(Price_Per_kg)
       PLUS       Activia              6           6.966667
       PLUS        Almhof             17           5.764706
       PLUS         Alpro              6           5.133333
       PLUS          Arla             14           4.450000
       PLUS          BIO+              2           3.200000
       PLUS    Biologisch              5           2.220000
       PLUS       Campina             15           2.860000
       PLUS         Danio              2           4.750000
       PLUS        Danone              3           4.466667
       PLUS           Den              4           2.575000
       PLUS        Dodoni              1           8.800000
       PLUS        Elinas              2           3.800000
       PLUS          Isey             10          11.730000
       PLUS        Melkan             26           3.561538
       PLUS      Melkunie             15           8.400000
       PLUS        Nestlé              1           8.700000
       PLUS       Optimel             10           4.370000
       PLUS          PLUS              4           3.150000
       PLUS           Pur              2           4.050000
       PLUS           XXL              6           8.350000
       PLUS   Zuivelhoeve              8           8.500000
       PLUS Zuivelmeester              4           1.200000

10. Best price for protein
--------------------------

This query returned 5 rows.

Supermarket         Brand                    Product_Name  Weight_g  Product_Price  Protein_In_Product_g  Protein_per_Euro
       PLUS Zuivelmeester    Zuivelmeester_Magere_yoghurt    1000.0            0.8                  39.0             48.75
       PLUS Zuivelmeester Zuivelmeester_Halfvolle_Yoghurt    1000.0            1.0                  46.0             46.00
       PLUS        Melkan             Melkan_Skyr_naturel    1000.0            3.0                 110.0             36.67
       PLUS        Melkan   Melkan_Skyr_ijslandse_yoghurt     500.0            1.6                  55.0             34.38
       PLUS         Danio   Danio_Duo_chocolade_balletjes    1000.0            1.0                  33.0             33.00

11. Cheapest kcals
------------------

This query returned 5 rows.

Supermarket         Brand                            Product_Name  Weight_g  Product_Price  Energy_kcal_100_g  kcal_per_euro
       PLUS         Danio           Danio_Duo_chocolade_balletjes    1000.0            1.0              146.5         1465.0
       PLUS        Melkan Melkan_Yoghurt_Griekse_Stijl_10%_1000GR    1000.0            1.8              111.6          620.0
       PLUS        Melkan       Melkan_Griekse_stijl_passievrucht    1000.0            2.4              145.3          605.4
       PLUS        Melkan            Melkan_Griekse_stijl_aardbei    1000.0            2.4              145.3          605.4
       PLUS Zuivelmeester         Zuivelmeester_Halfvolle_Yoghurt    1000.0            1.0               55.7          557.0

12. Sugar heaviest products
---------------------------

This query returned 5 rows.

Supermarket  Brand                               Product_Name  Sugars_In_Product_g  Weight_g  percentage_sugar  Product_Price
       PLUS Almhof             Almhof_Hoekje_Venetië_pistache                 26.9     150.1              17.9            1.5
       PLUS  Danio                      Danio_Duo_karamelsaus                 20.4     118.0              17.3            1.0
       PLUS Nestlé             Nestlé_Kit_Kat_yoghurt_vanille                 39.6     230.1              17.2            2.0
       PLUS Elinas Elinas_Griekse_stijl_yoghurt_honing_4-pack                 97.1     599.5              16.2            2.3
       PLUS Almhof                         Almhof_Hoekje_kers                 21.2     150.1              14.1            1.5

13. Sugar lightest
------------------

This query returned 5 rows.

Supermarket  Brand                          Product_Name  Sugars_In_Product_g  Weight_g  percentage_sugar  Product_Price
       PLUS  Alpro Alpro_Variatie_Yoghurt_Zonder_Suikers                  0.0     500.0               0.0            2.5
       PLUS Melkan          Melkan_Soja_yoghurt_original                  1.7     500.0               0.3            0.8
       PLUS Melkan      Melkan_Plantaardige_kokosyoghurt                  2.4     399.5               0.6            1.6
       PLUS   Arla          Arla_Lactofree_volle_yoghurt                 18.0    1000.0               1.8            2.3
       PLUS   Arla      Arla_Lactofree_halfvolle_yoghurt                 22.0    1000.0               2.2            2.5

14. Highest protein, lowest sugar
---------------------------------

This query returned 5 rows.

Supermarket   Brand                        Product_Name  Product_Price  Protein_In_Product_g  Sugars_In_Product_g  protein_g_per_euro
       PLUS  Melkan                 Melkan_Skyr_naturel            3.0                 110.0                 47.0               36.67
       PLUS Campina     Campina_High_Protein_Greek_1,5%            3.7                 100.0                 40.0               27.03
       PLUS    Arla Arla_Skyr_naturel_yoghurt_0%_vet_XL            4.0                 100.0                 40.0               25.00
       PLUS Campina       Campina_High_Protein_Greek_5%            3.8                  95.0                 42.0               25.00
       PLUS    Arla Arla_Skyr_vanille_yoghurt_0%_vet_XL            4.2                  86.0                 75.0               20.48

